#Mybatis课本上的
#log4j.rootLogger=DEBUG,stdout
#log4j.logger.org.mybatis=DEBUG
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
## 输出：debug 时间 类型信息
#log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n


#how2j.cn上的
# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.com.how2java.tmall=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
